<!DOCTYPE html>
<head>
        <meta charset=\"utf-8\">
        <title>TAGP</title>
        <style>
          table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
          }
          th, td {
              padding: 5px;
              text-align: left;    
          }
          div {
            margin-bottom: 30px;
          }
        </style>
</head>
<body>
  <div>
    <h1>Square Installation</h1>
      <p> this installation has only pipes with connectors, connected in a square</p>
  </div>
  
  <div> 
    <button> fill in table </button>
  </div>

  <div>
      <table>
          <tr>
            <th>Connectoren</th>
            <td></td>
          </tr>
          
        </table>
  </div>
 
  <!-- <hr> -->
  <div>
    <a href="https://github.com/toxicdragoneye/TAGP-cowboy/" target = "_blank"> Source code </a>
  </div>
  
</body>
</html>